<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food</title>
	<style>
		body {background: burlywood;}
		
        .header {
        font-family: Tahoma;
        color: white;
        background-color: #5F2113;
        padding: 10px;
        border-radius: 2px;
        clear: both;
       }
       .header-container {
            display: flex;
            justify-content: space-between;
        }
        .header {
            flex: 1;
            padding: 10px;
            text-align: left;
        }
        .content {
            margin-top: 20px;
         }
        .text {font-family: Tahoma;
        }
	</style>

</head>
<body>
	<img src="image/yum.png" height="100">
<h1 style="font-family: Tahoma;">Food</h1>
<p style="font-family: Tahoma;">Are you a picky eater? cause I would say that i pretty am. There are a lot of meals that I do like and some not; Most of the meals that I do not like is either due to the taste or the texture of some of the ingredients added.</p>

    <h2 class="header">☐ Foods I like</h2>

    <p style="font-family: Tahoma;"><strong>Examples:</strong></p>
    <ol>
        <li class="text">Soft breads</li>
        <li class="text">Chewy and soft meat</li>
        <li class="text">Crunchy crackers or biscuits</li>
        <li class="text">Crunchy vegetables</li>
        <li class="text">Not too sweet, salty, or spicy</li>
        <li class="text">Fish</li>
        <li class="text">Etc...</li>
    </ol>
<h2 class="header">☐ Foods I don't like</h2>
    <p style="font-family: Tahoma;"><strong>Examples:</strong></p>
    <ol>
        <li class="text">Dry flaky bread</li>
        <li class="text">Raisins</li>
        <li class="text">Yogurt</li>
        <li class="text">Chocolate (only when I'm not in the mood for it)</li>
        <li class="text">Extremely salty, sweet, spicy foods</li>
        <li class="text">Fish</li>
        <li class="text">Etc...</li>

        <form>
    <label for="fname"> First name:</label>
    <input type="text" id="fname" name="Fname" placeholder="Maria" required>

    <br>

    <label for="1name"> Last name:</label>
    <input type="text" id="1name" name="1name" placeholder="Mercedes" required>

    <br>

    <label for="pass"> Password:</label>
    <input type="password" id="pass" name="pass" required>
   </form>
</body>
</html>